COMPOSE_PROJECT_NAME=YOUR_NAME-fit-file-viewer-dev

FE_DEV_PORT=5AABB

# for frontend dev in company docker host, will start only nginx & php-fpm
# COMPOSE_PROFILES=web-services# for frontend dev in company docker host, will start only nginx & php-fpm
COMPOSE_PROFILES=web-services